{
  "name": "multi-step-form-main",
  "version": "1.0.0",
  "description": "![Design preview for the Multi-step form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaithra-create/Multi-step-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaithra-create/Multi-step-form/issues"
  },
  "homepage": "https://github.com/Chaithra-create/Multi-step-form#readme",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
